AdventureWorksLT2019/MauiXApp/Views/AdvancedSearchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
	         CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Customer.AdvancedSearchPopup">
    <Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Label Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize NameStyle}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <HorizontalStackLayout RadioButtonGroup.SelectedValue="{Binding EditingQuery.NameStyle}" RadioButtonGroup.GroupName="NameStyle" HorizontalOptions="FillAndExpand">
                <RadioButton Content="{l:Localize All}" Value="All"
                     GroupName="NameStyle" HorizontalOptions="End" />
                <RadioButton Content="True" Value="True"
                     GroupName="NameStyle" HorizontalOptions="End" />
                <RadioButton Content="False" Value="False"
                     GroupName="NameStyle" HorizontalOptions="End" />
            </HorizontalStackLayout>
            <Label 
                Text="{l:Localize ModifiedDate}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Picker 
                ItemsSource="{Binding Path=DateTimeRangePast}" 
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding Path=SelectedModifiedDateRange}"
                HorizontalOptions="End"
                VerticalOptions="Center" />
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
			        Command="{Binding AdvancedSearchConfirmCommand}"
			        Text="{l:Localize Apply}" />
            <Button
			        Command="{Binding AdvancedSearchCancelCommand}"
			        Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
