AdventureWorksLT2019/MauiXApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Customer.DetailsPage"
             Title="CustomerListPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize NameStyle}"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />
            <Switch Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlySwitchStyle}"
                IsToggled="{Binding Item.NameStyle}"/>
            <Label Grid.Row="1" Grid.Column="0"
                Text="{l:Localize ModifiedDate}"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />
            <Entry Grid.Row="1" Grid.Column="1"
                Text="{Binding Item.ModifiedDate}"
                IsReadOnly="True"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0"
                Text="{l:Localize Title}"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />
            <Entry Grid.Row="2" Grid.Column="1"
                Text="{Binding Item.Title}"
                IsReadOnly="True"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
			    Command="{Binding DetailsCloseCommand}"
                Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</ContentPage>