AdventureWorksLT2019/MauiXApp/Views/CustomerAddress/DetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.CustomerAddress.DetailsPopup">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize CustomerID}"/>
        <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.CustomerID}"/>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize AddressID}"/>
        <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.AddressID}"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize AddressType}"/>
        <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.AddressType}"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize rowguid}"/>
        <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.rowguid}"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ModifiedDate}"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
            Date="{Binding Item.ModifiedDate}" />
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Address_Name}"/>
        <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.Address_Name}"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Customer_Name}"/>
        <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.Customer_Name}"/>
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding DetailsCloseCommand}"
                Text="{l:Localize Close}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
