AdventureWorksLT2019/MauiXApp/Pages/Account/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiX.Extensions;assembly=AdventureWorksLT2019.MauiX"
             xmlns:fmb="clr-namespace:Framework.MauiX.Behaviors;assembly=Framework.MauiX"
             xmlns:fmc="clr-namespace:Framework.MauiX.Converters;assembly=Framework.MauiX"
             xmlns:vmc="clr-namespace:AdventureWorksLT2019.MauiXApp.ViewModels"
             x:Class="AdventureWorksLT2019.MauiXApp.Pages.Account.LogInPage"
             Title="LogInPage">
    <ContentPage.Resources>
        <vmc:ViewModelLocator x:Key="Locator" />
        <fmc:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        <fmc:ValidationErrorToIsVisibleConverter x:Key="ValidationErrorToIsVisibleConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="EndAndExpand"  Margin="5">
        <Label Text="{l:Localize Email}" Style="{StaticResource RegularLabelStyle}" />
        <Entry x:Name="usernameEntry" Style="{StaticResource RegularEntryStyle}" AutomationId="UsernameEntryField" 
               Placeholder="{l:Localize Email}" Text="{Binding Email}" ClearButtonVisibility="WhileEditing" >
            <!--<Entry.Behaviors>
                <fmb:EntryValidationBehavior PropertyName="Email" />
            </Entry.Behaviors>-->
        </Entry>
        <Label Style="{StaticResource DataErrorLabelStyle}" 
               Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=Email}"
               IsVisible="{Binding Path=Errors, ConverterParameter=Email, Converter={StaticResource ValidationErrorToIsVisibleConverter}}"/>
        <Entry x:Name="passwordEntry" AutomationId="PasswordEntryField" IsPassword="true" Placeholder="{l:Localize Password}" Text="{Binding Password}">
        </Entry>
        <Button AutomationId="LogInButton" Text="{l:Localize LogIn}" Command="{Binding LogInCommand}" IsEnabled="{Binding EnableLogInButton}" />
        <Button AutomationId="RegisterButton" Text="{l:Localize RegisterANewUser}" Clicked="OnSignUpButtonClicked" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Text="{l:Localize RememberMe}" />
            <Switch AutomationId="RememberMeEntryField" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" x:Name="RememberMeEntry" IsToggled="{Binding RememberMe}" />
            <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Text="{l:Localize AutoSignIn}" />
            <Switch AutomationId="AutoSignInEntryField" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" x:Name="AutoSignInEntry" IsToggled="{Binding AutoSignIn}" IsEnabled="{Binding RememberMe}" />
        </Grid>
        <!--<Frame CornerRadius="3" BackgroundColor="#4167b2" HeightRequest="60" Margin="20" Padding="0" HasShadow="false">
            <StackLayout Orientation="Horizontal" Padding="5">
                --><!--<Image HeightRequest="80" Aspect="AspectFill" Source="http://3daystartup.org/wp-content/uploads/2011/07/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png-32.png" />--><!--
                <Label Text="Continue with Facebook" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="FacebookButton" AutomationId="FacebookButton" Command="{Binding GoogleLogInCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>-->
    </VerticalStackLayout>
</ContentPage>