AdventureWorksLT2019/MauiXApp/Pages/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Pages.CustomerListPage"
             Title="CustomerListPage">
    <VerticalStackLayout>
        <Grid Margin="2,0,2,0" VerticalOptions="End" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <Image>
                <Image.Source>
                    <FontImageSource Color="Gray" Glyph="{x:Static fmif:MaterialIcons.Search}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}"/>
                </Image.Source>
            </Image>
            
            <Border Grid.Column="1" StrokeThickness="1" Padding="10,0,10,0"
                StrokeShape="RoundRectangle 35,0,0,35"
                Background="Transparent"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="End">
                <Entry x:Name="SearchBarEntry" Placeholder="{l:Localize Customer}" HorizontalOptions="FillAndExpand" VerticalOptions="End" ClearButtonVisibility="WhileEditing" 
                       ReturnType="Done" ReturnCommand="{Binding Path=TextSearchCommand}" ReturnCommandParameter="{Binding Source={x:Reference SearchBarEntry},Path=Text}"></Entry>
            </Border>
            <Border Grid.Column="2" WidthRequest="35" HeightRequest="35" Margin="0" Padding="4" StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10" >
                <Image>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=LaunchAdvancedSearchCommand}"
                              NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource Color="Gray" Glyph="{x:Static fmif:MaterialIcons.FilterAlt}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}"/>
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
        <CollectionView x:Name="collectionView" VerticalOptions="EndAndExpand"
                        ItemsSource="{Binding Path=Result}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Text="{Binding FirstName}" 
                               FontAttributes="Bold" />
                        <Label 
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>