AdventureWorksLT2019/MauiXApp/Pages/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             xmlns:fmc="clr-namespace:Framework.MauiX.Converters;assembly=Framework.MauiX"
             x:Class="AdventureWorksLT2019.MauiXApp.Pages.RegisterUserPage"
             Shell.NavBarIsVisible="False"
             Title="RegisterUserPage">
    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <fmc:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        <fmc:ValidationErrorToIsVisibleConverter x:Key="ValidationErrorToIsVisibleConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="CenterAndExpand"  Margin="5" IsEnabled="{Binding EnablePage}">
        <Entry x:Name="usernameEntry" AutomationId="UsernameEntryField" Style="{StaticResource RegularEntryStyle}"
               Placeholder="{l:Localize Email}" Text="{Binding Email}" ClearButtonVisibility="WhileEditing" >
            <!--<Entry.Behaviors>
                <fmb:EntryValidationBehavior PropertyName="Email" />
            </Entry.Behaviors>-->
        </Entry>
        <Label Style="{StaticResource DataErrorLabelStyle}" 
               Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=Email}"
               IsVisible="{Binding Path=Errors, ConverterParameter=Email, Converter={StaticResource ValidationErrorToIsVisibleConverter}}"/>
        <Entry x:Name="passwordEntry" AutomationId="PasswordEntryField" Style="{StaticResource RegularEntryStyle}" IsPassword="true"
               Placeholder="{l:Localize Password}" Text="{Binding Password}">
        </Entry>
        <Label Style="{StaticResource DataErrorLabelStyle}" 
               Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=Password}"
               IsVisible="{Binding Path=Errors, ConverterParameter=Password, Converter={StaticResource ValidationErrorToIsVisibleConverter}}"/>
        <Entry x:Name="confirmPasswordEntry" AutomationId="ConfirmPasswordEntryField" Style="{StaticResource RegularEntryStyle}" IsPassword="true"
               Placeholder="{l:Localize ConfirmPassword}" Text="{Binding ConfirmPassword}">
        </Entry>
        <Label Style="{StaticResource DataErrorLabelStyle}" 
               Text="{Binding Path=Errors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=ConfirmPassword}"
               IsVisible="{Binding Path=Errors, ConverterParameter=ConfirmPassword, Converter={StaticResource ValidationErrorToIsVisibleConverter}}"/>
        <Button AutomationId="RegisterButton" Text="{l:Localize Register}" Command="{Binding RegisterUserCommand}" IsEnabled="{Binding HasErrors, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}" />
        <Button AutomationId="GotoLogInButton" Text="{l:Localize LogIn}" Clicked="GotoLogInButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>