AdventureWorksLT2019/MauiXApp/Views/ProductModel/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:fm="clr-namespace:Framework.Models;assembly=Framework"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.ProductModel.DashboardPage"
             x:Name="thisPage"
             Title="DashboardPage">
    <Grid Margin="0">
        <ScrollView Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ProductModelID}"/>
                    <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.ProductModelID}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize Name}"/>
                    <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.Name}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize CatalogDescription}"/>
                    <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.CatalogDescription}"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize rowguid}"/>
                    <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.rowguid}"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ModifiedDate}"/>
                    <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.ModifiedDate}"/>
                </Grid>
                <VerticalStackLayout x:Name="masterForeignKeyToolbar">
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="masterActionsToolbar">
                </VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Style="{StaticResource HorizontalSeparator}" />
                    <Label Grid.Column="1" Style="{StaticResource NameLabelStyle}"
                            HorizontalOptions="Center"
                            Text="{l:Localize Product}"/>
                    <BoxView Style="{StaticResource HorizontalSeparator}" />
                </Grid>
                <CollectionView
                    x:Name="products_Via_ProductModelID" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding Path=Products_Via_ProductModelID}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.LaunchList_ProductItemViewCommand}" CommandParameter="{Binding ProductID}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <!--<Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding SellStartDate}" />-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Style="{StaticResource HorizontalSeparator}" />
                    <Label Grid.Column="1" Style="{StaticResource NameLabelStyle}"
                            HorizontalOptions="Center"
                            Text="{l:Localize ProductModelProductDescription}"/>
                    <BoxView Style="{StaticResource HorizontalSeparator}" />
                </Grid>
                <CollectionView
                    x:Name="productModelProductDescriptions_Via_ProductModelID" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding Path=ProductModelProductDescriptions_Via_ProductModelID}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.LaunchList_ProductModelProductDescriptionItemViewCommand}" CommandParameter="{Binding ProductModelID}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <!--<Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding Culture}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding ModifiedDate}" />-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid MinimumHeightRequest="100"></Grid>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout  VerticalOptions="End" HorizontalOptions="Center" Padding="0,0,0,40">
            <Button Style="{StaticResource DashboardCloseIconButtonStyle}"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ReturnPath}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
