AdventureWorksLT2019/MauiXApp/Views/BuildVersion/DetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.BuildVersion.DetailsPopup">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView Margin="20">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize SystemInformationID}"/>
                <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.SystemInformationID}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Database_Version}"/>
                <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.Database_Version}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize VersionDate}"/>
                <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.VersionDate}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ModifiedDate}"/>
                <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.ModifiedDate}"/>
            </Grid>
        </ScrollView>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding DetailsCloseCommand}"
                Text="{l:Localize Close}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
