AdventureWorksLT2019/MauiXApp/Views/SalesOrderHeader/AdvancedSearchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.SalesOrderHeader.AdvancedSearchPopup">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize AddressID}" />
            <Picker Grid.Row="0" Grid.Column="1" Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=BillToAddressIDList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedBillToAddressID}" />
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize AddressID}" />
            <Picker Grid.Row="1" Grid.Column="1" Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=ShipToAddressIDList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedShipToAddressID}" />
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize CustomerID}" />
            <Picker Grid.Row="2" Grid.Column="1" Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=CustomerIDList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedCustomerID}" />
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize OnlineOrderFlag}" />
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" RadioButtonGroup.SelectedValue="{Binding EditingQuery.OnlineOrderFlag}" RadioButtonGroup.GroupName="OnlineOrderFlag" HorizontalOptions="FillAndExpand">
                <RadioButton Content="{l:Localize All}" Value="All" Style="{StaticResource SearchRadioButtonStyle}"
                        GroupName="OnlineOrderFlag" HorizontalOptions="End" />
                <RadioButton Content="True" Value="True" Style="{StaticResource SearchRadioButtonStyle}"
                        GroupName="OnlineOrderFlag" HorizontalOptions="End" />
                <RadioButton Content="False" Value="False" Style="{StaticResource SearchRadioButtonStyle}"
                        GroupName="OnlineOrderFlag" HorizontalOptions="End" />
            </HorizontalStackLayout>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize OrderDate}" />
            <Picker Grid.Row="4" Grid.Column="1" Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=DateTimeRangeListPast}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedOrderDateRange}" />
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize DueDate}" />
            <Picker Grid.Row="5" Grid.Column="1" Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=DateTimeRangeListPast}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedDueDateRange}" />
            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize ShipDate}" />
            <Picker Grid.Row="6" Grid.Column="1" Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=DateTimeRangeListPast}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedShipDateRange}" />
            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource SearchNameLabelStyle}"
                Text="{l:Localize ModifiedDate}" />
            <Picker Grid.Row="7" Grid.Column="1" Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=DateTimeRangeListPast}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedModifiedDateRange}" />
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                    Command="{Binding AdvancedSearchConfirmCommand}"
                    Text="{l:Localize Apply}" />
            <Button
                    Command="{Binding AdvancedSearchCancelCommand}"
                    Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
