AdventureWorksLT2019/MauiXApp/Views/SalesOrderHeader/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.SalesOrderHeader.CreatePage"
             Title="{l:Localize Create_New}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView Margin="20">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize RevisionNumber}"/>
                <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.RevisionNumber}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize OrderDate}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                    Date="{Binding Item.OrderDate}" />
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize DueDate}"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                    Date="{Binding Item.DueDate}" />
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ShipDate}"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                    Date="{Binding Item.ShipDate}" />
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Status}"/>
                <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.Status}"/>
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize OnlineOrderFlag}"/>
                <Switch Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueSwitchStyle}"
                    IsToggled="{Binding Item.OnlineOrderFlag}" />
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize PurchaseOrderNumber}"/>
                <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.PurchaseOrderNumber}"/>
                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize AccountNumber}"/>
                <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.AccountNumber}"/>
                <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize CustomerID}"/>
                <Picker Grid.Row="8" Grid.Column="1"  Style="{StaticResource ValuePickerStyle}"
                    ItemsSource="{Binding Path=CustomerIDList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Path=SelectedCustomerID}" />
                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ShipToAddressID}"/>
                <Picker Grid.Row="9" Grid.Column="1"  Style="{StaticResource ValuePickerStyle}"
                    ItemsSource="{Binding Path=ShipToAddressIDList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Path=SelectedShipToAddressID}" />
                <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize BillToAddressID}"/>
                <Picker Grid.Row="10" Grid.Column="1"  Style="{StaticResource ValuePickerStyle}"
                    ItemsSource="{Binding Path=BillToAddressIDList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Path=SelectedBillToAddressID}" />
                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ShipMethod}"/>
                <Entry Grid.Row="11" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.ShipMethod}"/>
                <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize CreditCardApprovalCode}"/>
                <Entry Grid.Row="12" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.CreditCardApprovalCode}"/>
                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize SubTotal}"/>
                <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.SubTotal}"/>
                <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize TaxAmt}"/>
                <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.TaxAmt}"/>
                <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Freight}"/>
                <Entry Grid.Row="15" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.Freight}"/>
                <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Comment}"/>
                <Entry Grid.Row="16" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                    Text="{Binding Item.Comment}"/>
                <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ModifiedDate}"/>
                <DatePicker Grid.Row="17" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                    Date="{Binding Item.ModifiedDate}" />
            </Grid>
        </ScrollView>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding CreateConfirmCommand}"
                Text="{l:Localize Save}" />
            <Button
                Command="{Binding CreateCancelCommand}"
                Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</ContentPage>
