AdventureWorksLT2019/MauiXApp/Views/SalesOrderHeader/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:fm="clr-namespace:Framework.Models;assembly=Framework"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.SalesOrderHeader.DashboardPage"
             x:Name="thisPage"
             Title="DashboardPage">
    <Grid Margin="0">
        <ScrollView Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize SalesOrderID}"/>
                    <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.SalesOrderID}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize RevisionNumber}"/>
                    <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.RevisionNumber}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize OrderDate}"/>
                    <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.OrderDate}"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize DueDate}"/>
                    <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.DueDate}"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ShipDate}"/>
                    <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.ShipDate}"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize Status}"/>
                    <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.Status}"/>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize OnlineOrderFlag}"/>
                    <Switch Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadonlySwitchStyle}"
                        IsToggled="{Binding __Master__.OnlineOrderFlag}" />
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize SalesOrderNumber}"/>
                    <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.SalesOrderNumber}"/>
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize PurchaseOrderNumber}"/>
                    <Entry Grid.Row="8" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.PurchaseOrderNumber}"/>
                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize AccountNumber}"/>
                    <Entry Grid.Row="9" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.AccountNumber}"/>
                    <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ShipMethod}"/>
                    <Entry Grid.Row="10" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.ShipMethod}"/>
                    <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize CreditCardApprovalCode}"/>
                    <Entry Grid.Row="11" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.CreditCardApprovalCode}"/>
                    <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize SubTotal}"/>
                    <Entry Grid.Row="12" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.SubTotal}"/>
                    <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize TaxAmt}"/>
                    <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.TaxAmt}"/>
                    <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize Freight}"/>
                    <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.Freight}"/>
                    <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize TotalDue}"/>
                    <Entry Grid.Row="15" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.TotalDue}"/>
                    <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize Comment}"/>
                    <Entry Grid.Row="16" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.Comment}"/>
                    <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize rowguid}"/>
                    <Entry Grid.Row="17" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.rowguid}"/>
                    <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ModifiedDate}"/>
                    <Entry Grid.Row="18" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding __Master__.ModifiedDate}"/>
                </Grid>
                <VerticalStackLayout x:Name="masterForeignKeyToolbar">
                    <Label Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize CustomerID}"/>
                    <Button
                        Command="{Binding LaunchMaster_CustomerFKItemViewCommand}" CommandParameter="{Binding __Master__.CustomerID}"
                        Text="{Binding __Master__.Customer_Name}" />
                    <Label Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ShipToAddressID}"/>
                    <Button
                        Command="{Binding LaunchMaster_AddressFKItemViewCommand}" CommandParameter="{Binding __Master__.ShipToAddressID}"
                        Text="{Binding __Master__.ShipTo_Name}" />
                    <Label Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize BillToAddressID}"/>
                    <Button
                        Command="{Binding LaunchMaster_AddressFKItemViewCommand}" CommandParameter="{Binding __Master__.BillToAddressID}"
                        Text="{Binding __Master__.BillTo_Name}" />
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="masterActionsToolbar">
                </VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Style="{StaticResource HorizontalSeparator}" />
                    <Label Grid.Column="1" Style="{StaticResource NameLabelStyle}"
                            HorizontalOptions="Center"
                            Text="{l:Localize SalesOrderDetail}"/>
                    <BoxView Style="{StaticResource HorizontalSeparator}" />
                </Grid>
                <CollectionView
                    x:Name="salesOrderDetails_Via_SalesOrderID" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding Path=SalesOrderDetails_Via_SalesOrderID}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.LaunchList_SalesOrderDetailItemViewCommand}" CommandParameter="{Binding SalesOrderID}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <!--<Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding SalesOrderID}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding ModifiedDate}" />-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid MinimumHeightRequest="100"></Grid>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout  VerticalOptions="End" HorizontalOptions="Center" Padding="0,0,0,40">
            <Button Style="{StaticResource DashboardCloseIconButtonStyle}"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ReturnPath}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
