AdventureWorksLT2019/MauiXApp/Views/SalesOrderHeader/DeletePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.SalesOrderHeader.DeletePopup">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize SalesOrderID}"/>
            <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.SalesOrderID}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize RevisionNumber}"/>
            <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.RevisionNumber}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize OrderDate}"/>
            <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.OrderDate}"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize DueDate}"/>
            <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.DueDate}"/>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ShipDate}"/>
            <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.ShipDate}"/>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Status}"/>
            <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.Status}"/>
            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize OnlineOrderFlag}"/>
            <Switch Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadonlySwitchStyle}"
                IsToggled="{Binding Item.OnlineOrderFlag}" />
            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize SalesOrderNumber}"/>
            <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.SalesOrderNumber}"/>
            <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize PurchaseOrderNumber}"/>
            <Entry Grid.Row="8" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.PurchaseOrderNumber}"/>
            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize AccountNumber}"/>
            <Entry Grid.Row="9" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.AccountNumber}"/>
            <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize CustomerID}"/>
            <Button Grid.Row="10" Grid.Column="1"
                Command="{Binding LaunchAdventureWorksLT2019Model:CustomerFKItemViewCommand}" CommandParameter="{Binding Item.CustomerID}"
                Text="{Binding Item.Customer_Name}" />
            <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ShipToAddressID}"/>
            <Button Grid.Row="11" Grid.Column="1"
                Command="{Binding LaunchAdventureWorksLT2019Model:AddressFKItemViewCommand}" CommandParameter="{Binding Item.ShipToAddressID}"
                Text="{Binding Item.ShipTo_Name}" />
            <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize BillToAddressID}"/>
            <Button Grid.Row="12" Grid.Column="1"
                Command="{Binding LaunchAdventureWorksLT2019Model:AddressFKItemViewCommand}" CommandParameter="{Binding Item.BillToAddressID}"
                Text="{Binding Item.BillTo_Name}" />
            <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ShipMethod}"/>
            <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.ShipMethod}"/>
            <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize CreditCardApprovalCode}"/>
            <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.CreditCardApprovalCode}"/>
            <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize SubTotal}"/>
            <Entry Grid.Row="15" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.SubTotal}"/>
            <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize TaxAmt}"/>
            <Entry Grid.Row="16" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.TaxAmt}"/>
            <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Freight}"/>
            <Entry Grid.Row="17" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.Freight}"/>
            <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize TotalDue}"/>
            <Entry Grid.Row="18" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.TotalDue}"/>
            <Label Grid.Row="19" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Comment}"/>
            <Entry Grid.Row="19" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.Comment}"/>
            <Label Grid.Row="20" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize rowguid}"/>
            <Entry Grid.Row="20" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.rowguid}"/>
            <Label Grid.Row="21" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ModifiedDate}"/>
            <Entry Grid.Row="21" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.ModifiedDate}"/>
            <Label Grid.Row="22" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize BillTo_Name}"/>
            <Entry Grid.Row="22" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.BillTo_Name}"/>
            <Label Grid.Row="23" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Customer_Name}"/>
            <Entry Grid.Row="23" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.Customer_Name}"/>
            <Label Grid.Row="24" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ShipTo_Name}"/>
            <Entry Grid.Row="24" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                Text="{Binding Item.ShipTo_Name}"/>
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding DeleteConfirmCommand}"
                Text="{l:Localize Delete}" />
            <Button
                Command="{Binding DeleteCancelCommand}"
                Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
