AdventureWorksLT2019/MauiXApp/Views/ErrorLog/DetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.ErrorLog.DetailsPopup">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorLogID}"/>
        <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ErrorLogID}"/>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorTime}"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
            Date="{Binding Item.ErrorTime}" />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize UserName}"/>
        <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.UserName}"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorNumber}"/>
        <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ErrorNumber}"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorSeverity}"/>
        <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ErrorSeverity}"/>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorState}"/>
        <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ErrorState}"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorProcedure}"/>
        <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ErrorProcedure}"/>
        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorLine}"/>
        <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ErrorLine}"/>
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ErrorMessage}"/>
        <Entry Grid.Row="8" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ErrorMessage}"/>
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding DetailsCloseCommand}"
                Text="{l:Localize Close}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
