AdventureWorksLT2019/MauiXApp/Views/Product/CreatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Product.CreatePopup">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Name}"/>
            <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ProductNumber}"/>
            <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.ProductNumber}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Color}"/>
            <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.Color}"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize StandardCost}"/>
            <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.StandardCost}"/>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ListPrice}"/>
            <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.ListPrice}"/>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Size}"/>
            <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.Size}"/>
            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize Weight}"/>
            <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.Weight}"/>
            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ProductCategoryID}"/>
            <Picker Grid.Row="7" Grid.Column="1"  Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=ProductCategoryIDList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedProductCategoryID}" />
            <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ProductModelID}"/>
            <Picker Grid.Row="8" Grid.Column="1"  Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=ProductModelIDList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedProductModelID}" />
            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize SellStartDate}"/>
            <DatePicker Grid.Row="9" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                Date="{Binding Item.SellStartDate}" />
            <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize SellEndDate}"/>
            <DatePicker Grid.Row="10" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                Date="{Binding Item.SellEndDate}" />
            <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize DiscontinuedDate}"/>
            <DatePicker Grid.Row="11" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                Date="{Binding Item.DiscontinuedDate}" />
            <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ThumbNailPhoto}"/>
            <Entry Grid.Row="12" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.ThumbNailPhoto}"/>
            <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ThumbnailPhotoFileName}"/>
            <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
                Text="{Binding Item.ThumbnailPhotoFileName}"/>
            <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ModifiedDate}"/>
            <DatePicker Grid.Row="14" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
                Date="{Binding Item.ModifiedDate}" />
            <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                Text="{l:Localize ParentID}"/>
            <Picker Grid.Row="16" Grid.Column="1"  Style="{StaticResource ValuePickerStyle}"
                ItemsSource="{Binding Path=ParentIDList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Path=SelectedParentID}" />
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding CreateConfirmCommand}"
                Text="{l:Localize Save}" />
            <Button
                Command="{Binding CreateCancelCommand}"
                Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
