AdventureWorksLT2019/MauiXApp/Views/Product/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:fm="clr-namespace:Framework.Models;assembly=Framework"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Product.DashboardPage"
             x:Name="thisRoot"
             Title="DashboardPage">
    <Grid Margin="0">
        <ScrollView Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductID}"/>
                    <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.ProductID}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Name}"/>
                    <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.Name}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductNumber}"/>
                    <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.ProductNumber}"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Color}"/>
                    <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.Color}"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize StandardCost}"/>
                    <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.StandardCost}"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ListPrice}"/>
                    <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.ListPrice}"/>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Size}"/>
                    <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.Size}"/>
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Weight}"/>
                    <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.Weight}"/>
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductCategoryID}"/>
                    <Button Grid.Row="8" Grid.Column="1"
                    Command="{Binding LaunchProductCategoryFKItemViewCommand}" CommandParameter="{Binding __Master__.ProductCategoryID}"
                    Text="{Binding __Master__.ProductCategory_Name}" />
                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductModelID}"/>
                    <Button Grid.Row="9" Grid.Column="1"
                    Command="{Binding LaunchProductModelFKItemViewCommand}" CommandParameter="{Binding __Master__.ProductModelID}"
                    Text="{Binding __Master__.ProductModel_Name}" />
                    <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize SellStartDate}"/>
                    <Entry Grid.Row="10" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.SellStartDate}"/>
                    <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize SellEndDate}"/>
                    <Entry Grid.Row="11" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.SellEndDate}"/>
                    <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize DiscontinuedDate}"/>
                    <Entry Grid.Row="12" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.DiscontinuedDate}"/>
                    <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ThumbNailPhoto}"/>
                    <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.ThumbNailPhoto}"/>
                    <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ThumbnailPhotoFileName}"/>
                    <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.ThumbnailPhotoFileName}"/>
                    <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize rowguid}"/>
                    <Entry Grid.Row="15" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.rowguid}"/>
                    <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ModifiedDate}"/>
                    <Entry Grid.Row="16" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding __Master__.ModifiedDate}"/>
                    <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ParentID}"/>
                    <Button Grid.Row="17" Grid.Column="1"
                        Command="{Binding LaunchProductCategoryFKItemViewCommand}" CommandParameter="{Binding __Master__.ParentID}"
                        Text="{Binding __Master__.Parent_Name}" />
                </Grid>
                <VerticalStackLayout x:Name="masterForeignKeyToolbar">
                    <Label Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ProductCategoryID}"/>
                    <Button
                        Command="{Binding LaunchProductCategoryFKItemViewCommand}" CommandParameter="{Binding __Master__.ProductCategoryID}"
                        Text="{Binding __Master__.ProductCategory_Name}" />
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="masterActionsToolbar">

                </VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="CornflowerBlue"
                         CornerRadius="2"
                         HeightRequest="5"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand" />
                    <Label Grid.Column="1" Style="{StaticResource NameLabelStyle}"
                           HorizontalOptions="Center"
                        Text="{l:Localize SalesOrderDetails}"/>
                    <BoxView Grid.Column="2" Color="CornflowerBlue"
                         CornerRadius="2"
                         HeightRequest="5"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand" />
                </Grid>
                <CollectionView
                    x:Name="collectionView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding Path=SalesOrderDetails_Via_ProductID}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisRoot}, Path=BindingContext.LaunchProductSalesOrderDetailItemViewCommand}" CommandParameter="{Binding SalesOrderID}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <!--<Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding SalesOrderID}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding ModifiedDate}" />-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid MinimumHeightRequest="100"></Grid>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout  VerticalOptions="End" HorizontalOptions="Center" Padding="0,0,0,40">
            <Button Style="{StaticResource DashboardCloseIconButtonStyle}"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ReturnPath}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>