AdventureWorksLT2019/MauiXApp/Views/Product/DeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Product.DeletePage"
             Title="{l:Localize Delete}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView Margin="20">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductID}"/>
                <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.ProductID}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Name}"/>
                <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.Name}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductNumber}"/>
                <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.ProductNumber}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Color}"/>
                <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.Color}"/>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize StandardCost}"/>
                <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.StandardCost}"/>
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ListPrice}"/>
                <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.ListPrice}"/>
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Size}"/>
                <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.Size}"/>
                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize Weight}"/>
                <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.Weight}"/>
                <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductCategoryID}"/>
                <Button Grid.Row="8" Grid.Column="1"
                    Command="{Binding LaunchProductCategoryFKItemViewCommand}" CommandParameter="{Binding Item.ProductCategoryID}"
                    Text="{Binding Item.ProductCategory_Name}" />
                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ProductModelID}"/>
                <Button Grid.Row="9" Grid.Column="1"
                    Command="{Binding LaunchProductModelFKItemViewCommand}" CommandParameter="{Binding Item.ProductModelID}"
                    Text="{Binding Item.ProductModel_Name}" />
                <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize SellStartDate}"/>
                <Entry Grid.Row="10" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.SellStartDate}"/>
                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize SellEndDate}"/>
                <Entry Grid.Row="11" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.SellEndDate}"/>
                <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize DiscontinuedDate}"/>
                <Entry Grid.Row="12" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.DiscontinuedDate}"/>
                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ThumbNailPhoto}"/>
                <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.ThumbNailPhoto}"/>
                <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ThumbnailPhotoFileName}"/>
                <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.ThumbnailPhotoFileName}"/>
                <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize rowguid}"/>
                <Entry Grid.Row="15" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.rowguid}"/>
                <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ModifiedDate}"/>
                <Entry Grid.Row="16" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                    Text="{Binding Item.ModifiedDate}"/>
                <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                    Text="{l:Localize ParentID}"/>
                <Button Grid.Row="17" Grid.Column="1"
                    Command="{Binding LaunchProductCategoryFKItemViewCommand}" CommandParameter="{Binding Item.ParentID}"
                    Text="{Binding Item.Parent_Name}" />
            </Grid>
        </ScrollView>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding DeleteConfirmCommand}"
                Text="{l:Localize Delete}" />
            <Button
                Command="{Binding DeleteCancelCommand}"
                Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</ContentPage>
