AdventureWorksLT2019/MauiXApp/Views/Product/EditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Product.EditPopup">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ProductID}"/>
        <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ProductID}"/>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Name}"/>
        <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.Name}"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ProductNumber}"/>
        <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ProductNumber}"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Color}"/>
        <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.Color}"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize StandardCost}"/>
        <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.StandardCost}"/>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ListPrice}"/>
        <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ListPrice}"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Size}"/>
        <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.Size}"/>
        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Weight}"/>
        <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.Weight}"/>
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ProductCategoryID}"/>
        <Picker Grid.Row="8" Grid.Column="1"  Style="{StaticResource ValuePickerStyle}"
            ItemsSource="{Binding Path=ProductCategoryList}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding Path=SelectedProductCategory}" />
        <!--<Entry Grid.Row="8" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ProductCategoryID}"/>-->
        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ProductModelID}"/>
        <Entry Grid.Row="9" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ProductModelID}"/>
        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize SellStartDate}"/>
        <DatePicker Grid.Row="10" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
            Date="{Binding Item.SellStartDate}" />
        <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize SellEndDate}"/>
        <DatePicker Grid.Row="11" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
            Date="{Binding Item.SellEndDate}" />
        <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize DiscontinuedDate}"/>
        <DatePicker Grid.Row="12" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
            Date="{Binding Item.DiscontinuedDate}" />
        <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ThumbNailPhoto}"/>
        <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ThumbNailPhoto}"/>
        <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ThumbnailPhotoFileName}"/>
        <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ThumbnailPhotoFileName}"/>
        <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize rowguid}"/>
        <Entry Grid.Row="15" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.rowguid}"/>
        <Label Grid.Row="16" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ModifiedDate}"/>
        <DatePicker Grid.Row="16" Grid.Column="1" Style="{StaticResource ValueDatePickerStyle}"
            Date="{Binding Item.ModifiedDate}" />
        <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ProductCategory_Name}"/>
        <Entry Grid.Row="17" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ProductCategory_Name}"/>
        <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ParentID}"/>
        <Entry Grid.Row="18" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ParentID}"/>
        <Label Grid.Row="19" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Parent_Name}"/>
        <Entry Grid.Row="19" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.Parent_Name}"/>
        <Label Grid.Row="20" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ProductModel_Name}"/>
        <Entry Grid.Row="20" Grid.Column="1" Style="{StaticResource ValueEntryStyle}"
            Text="{Binding Item.ProductModel_Name}"/>
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding CreateConfirmCommand}"
                Text="{l:Localize Save}" />
            <Button
                Command="{Binding CreateCancelCommand}"
                Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
