AdventureWorksLT2019/MauiXApp/Resources/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
    >
    <Style x:Key="DashboardCloseIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Close}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="PopupCloseIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Close}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray300}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="ToolbarDashboardIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Dashboard}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray300}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="ToolbarDeleteIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Delete}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="ToolbarDetailsIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Details}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="ToolbarEditIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Edit}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="AddIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Add}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="LaunchAdvancedSearchIconButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="{x:Static fmif:MaterialIcons.Search}" />
        <Setter Property="FontFamily" Value="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="LaunchListOrderBysIconButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="ListOrderByChangeIconButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="5" />
    </Style>
</ResourceDictionary>