AdventureWorksLT2019/MauiXApp/Resources/Styles/EntryStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="ReadonlyDataEntryStyle" TargetType="Entry">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    <Style x:Key="ValueEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    <Style x:Key="TextSearchBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,5,0" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 40,0,0,40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="TextSearchEntryStyle" TargetType="Entry">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <!--<Setter Property="ClearButtonVisibility" Value="WhileEditing" />-->
        <Setter Property="ReturnType" Value="Done" />
    </Style>
    <Style x:Key="RegularEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
</ResourceDictionary>