AdventureWorksLT2019/MauiXApp/Resources/Styles/LabelStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="SearchNameLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="20,0,10,0" />
    </Style>
    <Style x:Key="NameLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="20,0,10,0" />
    </Style>
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="20,0,10,0" />
    </Style>
    <Style x:Key="SubTitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="20,0,10,0" />
    </Style>
    <Style x:Key="DataLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BackgroundColor" Value="{DynamicResource ThirdColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    <Style x:Key="DataErrorLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0,-12,0,10" />
    </Style>
    <Style x:Key="RegularLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="Azure" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="0,10,0,5" />
    </Style>
</ResourceDictionary>