AdventureWorksLT2019/MauiXApp/Views/ProductDescription/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:fm="clr-namespace:Framework.Models;assembly=Framework"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             xmlns:cs="clr-namespace:AdventureWorksLT2019.MauiXApp.Common.Services"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.ProductDescription.ListPage"
             Title="ProductDescriptionListPage">
    <Grid>
        <Grid Margin="2,0,2,0" VerticalOptions="Start" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource TextSearchBorderStyle}">
                <Entry x:Name="TextSearchEntry" Placeholder="{l:Localize Address}" Style="{StaticResource TextSearchEntryStyle}"
                       ReturnCommand="{Binding Path=TextSearchCommand}" ReturnCommandParameter="{Binding Source={x:Reference TextSearchEntry},Path=Text}"></Entry>
            </Border>
            <Button Grid.Column="1" Padding="0" Margin="0,5,0,5"
                Command="{Binding ToggleSelectModeCommand}"
                Text="{Binding CurrentSelectionModeText}" />
        </Grid>
        <RefreshView Margin="0,40,0,0"
            IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"
            VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView
                x:Name="collectionView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Path=Result}"
                SelectionMode="{Binding Path=CurrentSelectionMode}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                SelectionChangedCommand="{Binding Path=SelectionChangedCommand}"
                SelectionChangedCommandParameter="{Binding Source={x:Reference collectionView}, Path=SelectedItems}"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="{l:Localize Delete}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDeletePopupCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <SwipeItem Text="{l:Localize Details}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDetailsPopupCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <SwipeItem Text="{l:Localize Edit}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchEditPopupCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{l:Localize Delete}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDeletePageCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <SwipeItem Text="{l:Localize Details}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDetailsPageCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <SwipeItem Text="{l:Localize Edit}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchEditPageCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding Description}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding ModifiedDate}" />
                                <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0" Padding="5,0,10,0">
                                    <Button Style="{StaticResource ToolbarDeleteIconButtonStyle}" Margin="0"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDeletePopupCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <Button Style="{StaticResource ToolbarDetailsIconButtonStyle}" Margin="0"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDetailsPopupCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <Button Style="{StaticResource ToolbarEditIconButtonStyle}" Margin="0"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchEditPopupCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <Button Style="{StaticResource ToolbarDeleteIconButtonStyle}" Margin="0"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDeletePageCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <Button Style="{StaticResource ToolbarDetailsIconButtonStyle}" Margin="0"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchDetailsPageCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                    <Button Style="{StaticResource ToolbarEditIconButtonStyle}" Margin="0"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchEditPageCommand}"
                                        CommandParameter="{Binding ProductDescriptionID}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <HorizontalStackLayout x:Name="ButtonsWhenNonMultipleSelection" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,20" IsVisible="{Binding CurrentSelectionMode, Converter={StaticResource ListSelectModeSingleConverter}}" >
            <Button Style="{StaticResource AddIconButtonStyle}"
                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchCreatePopupCommand}" />
            <Button Style="{StaticResource AddIconButtonStyle}"
                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchCreatePageCommand}" />
            <Button Grid.Column="2" Style="{StaticResource LaunchAdvancedSearchIconButtonStyle}"
                    Command="{Binding AdvancedSearchLaunchCommand}"
                    />
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource LaunchListOrderBysIconButtonStyle}"
                    Text="{Binding Path=CurrentQueryOrderBySetting.FontIcon}"
                    FontFamily="{Binding Path=CurrentQueryOrderBySetting.FontIconFamily}"
                    Command="{Binding ListOrderBysLaunchCommand}"
                    />
                <Label Text="{x:Static fmif:MaterialIcons.North}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="Black" IsVisible="{Binding CurrentQueryOrderBySetting.Direction, Converter={StaticResource DirectionDescendingConverter}}"></Label>
                <Label Text="{x:Static fmif:MaterialIcons.South}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="Black" IsVisible="{Binding CurrentQueryOrderBySetting.Direction, Converter={StaticResource DirectionAscendingConverter}}"></Label>
            </Grid>
        </HorizontalStackLayout>
        <VerticalStackLayout
            x:Name="ButtonsWhenMultipleSelection"
            HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,20"
            IsVisible="{Binding CurrentSelectionMode, Converter={StaticResource ListSelectModeMultipleConverter}}" >
            <Button
                Command="{Binding BulkDeleteCommand}"
                Text="{l:Localize Delete}" />
            <Button
                Command="{Binding ClearSelectedItemsCommand}"
                Text="{l:Localize Clear}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
