AdventureWorksLT2019/MauiXApp/Views/Customer/AdvancedSearchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fm="clr-namespace:Framework.Models;assembly=Framework"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
	         CanBeDismissedByTappingOutsideOfPopup="False"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Customer.AdvancedSearchPopup">
    <Grid>
        <VerticalStackLayout BindingContext="{Binding Path=Query}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <HorizontalStackLayout RadioButtonGroup.SelectedValue="{Binding NameStyle}" RadioButtonGroup.GroupName="NameStyle">
                <Label 
                Text="{l:Localize NameStyle}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
                <RadioButton Content="{l:Localize All}" Value="All"
                     GroupName="NameStyle" />
                <RadioButton Content="True" Value="True"
                     GroupName="NameStyle" />
                <RadioButton Content="False" Value="False"
                     GroupName="NameStyle" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
			        Command="{Binding AdvancedSearchConfirmCommand}"
			        Text="{l:Localize Apply}" />
            <Button
			        Command="{Binding AdvancedSearchCancelCommand}"
			        Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</mct:Popup>
