AdventureWorksLT2019/MauiXApp/Views/Customer/DeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Customer.DeletePage"
             Title="{l:Localize Delete}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize CustomerID}"/>
        <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.CustomerID}"/>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize NameStyle}"/>
        <Switch Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlySwitchStyle}"
            IsToggled="{Binding Item.NameStyle}" />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Title}"/>
        <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.Title}"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize FirstName}"/>
        <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.FirstName}"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize MiddleName}"/>
        <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.MiddleName}"/>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize LastName}"/>
        <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.LastName}"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Suffix}"/>
        <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.Suffix}"/>
        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize CompanyName}"/>
        <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.CompanyName}"/>
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize SalesPerson}"/>
        <Entry Grid.Row="8" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.SalesPerson}"/>
        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize EmailAddress}"/>
        <Entry Grid.Row="9" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.EmailAddress}"/>
        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize Phone}"/>
        <Entry Grid.Row="10" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.Phone}"/>
        <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize PasswordHash}"/>
        <Entry Grid.Row="11" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.PasswordHash}"/>
        <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize PasswordSalt}"/>
        <Entry Grid.Row="12" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.PasswordSalt}"/>
        <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize rowguid}"/>
        <Entry Grid.Row="13" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.rowguid}"/>
        <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
            Text="{l:Localize ModifiedDate}"/>
        <Entry Grid.Row="14" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
            Text="{Binding Item.ModifiedDate}"/>
        </Grid>
        <mct:UniformItemsLayout VerticalOptions="End">
            <Button
                Command="{Binding DeleteConfirmCommand}"
                Text="{l:Localize Delete}" />
            <Button
                Command="{Binding DeleteCancelCommand}"
                Text="{l:Localize Cancel}" />
        </mct:UniformItemsLayout>
    </Grid>
</ContentPage>
