AdventureWorksLT2019/MauiXApp/Views/Customer/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Customer.ListPage"
             Title="CustomerListPage">
    <VerticalStackLayout>
        <Grid Margin="2,0,2,0" VerticalOptions="End" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <Image>
                <Image.Source>
                    <FontImageSource Color="Gray" Glyph="{x:Static fmif:MaterialIcons.Search}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}"/>
                </Image.Source>
            </Image>

            <Border Grid.Column="1" StrokeThickness="1" Padding="10,0,10,0"
                StrokeShape="RoundRectangle 35,0,0,35"
                Background="Transparent"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="End">
                <Entry x:Name="SearchBarEntry" Placeholder="{l:Localize Customer}" HorizontalOptions="FillAndExpand" VerticalOptions="End" ClearButtonVisibility="WhileEditing" 
                       ReturnType="Done" ReturnCommand="{Binding Path=TextSearchCommand}" ReturnCommandParameter="{Binding Source={x:Reference SearchBarEntry},Path=Text}"></Entry>
            </Border>
            <Border Grid.Column="2" WidthRequest="35" HeightRequest="35" StrokeThickness="2"
                StrokeShape="RoundRectangle 4,4,4,4" >
                <Image Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=LaunchAdvancedSearchCommand}"
                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource Color="Gray" Glyph="{x:Static fmif:MaterialIcons.FilterAlt}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}"/>
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
        <CollectionView x:Name="collectionView" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Path=Result}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchAdvancedSearchCommand}"
                                            />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchAdvancedSearchCommand}"
                                            />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="60" WidthRequest="60" Margin="10,0,0,0" >
                                <Image.Source>
                                    <FontImageSource Color="Gray" Glyph="{x:Static fmif:MaterialIcons.ListAlt}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1" Padding="20,0,10,0"
                               Text="{Binding FirstName}"
                               FontSize="Title"
                               FontAttributes="Bold" 
                               HorizontalOptions="Start"
                               VerticalOptions="Start"/>
                            <Label 
                               Grid.Column="1" Padding="20,0,10,0"
                               Text="{Binding LastName}"
                               FontSize="Subtitle"
                               FontAttributes="Italic"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                            />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>