AdventureWorksLT2019/MauiXApp/Views/Address/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:fm="clr-namespace:Framework.Models;assembly=Framework"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Address.DashboardPage"
             Title="DashboardPage">
    <Grid Margin="0">
        <ScrollView Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize AddressID}"/>
                    <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.AddressID}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize AddressLine1}"/>
                    <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.AddressLine1}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize AddressLine2}"/>
                    <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.AddressLine2}"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize City}"/>
                    <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.City}"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize StateProvince}"/>
                    <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.StateProvince}"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize CountryRegion}"/>
                    <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.CountryRegion}"/>
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize PostalCode}"/>
                    <Entry Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.PostalCode}"/>
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize rowguid}"/>
                    <Entry Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.rowguid}"/>
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource NameLabelStyle}"
                        Text="{l:Localize ModifiedDate}"/>
                    <Entry Grid.Row="8" Grid.Column="1" Style="{StaticResource ReadonlyDataEntryStyle}"
                        Text="{Binding Item.ModifiedDate}"/>
                </Grid>
                <VerticalStackLayout x:Name="masterForeignKeyToolbar">
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="masterActionsToolbar">
                </VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="CornflowerBlue"
                            CornerRadius="2"
                            HeightRequest="5"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
                    <Label Grid.Column="1" Style="{StaticResource NameLabelStyle}"
                            HorizontalOptions="Center"
                            Text="{l:Localize AdventureWorksLT2019Model:CustomerAddress}"/>
                    <BoxView Grid.Column="2" Color="CornflowerBlue"
                            CornerRadius="2"
                            HeightRequest="5"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
                </Grid>
                <CollectionView
                    x:Name="customerAddresses_Via_AddressID" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding Path=CustomerAddresses_Via_AddressID}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisRoot}, Path=BindingContext.LaunchList_CustomerAddressItemViewCommand}" CommandParameter="{Binding CustomerID}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <!--<Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding AddressType}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding ModifiedDate}" />-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="CornflowerBlue"
                            CornerRadius="2"
                            HeightRequest="5"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
                    <Label Grid.Column="1" Style="{StaticResource NameLabelStyle}"
                            HorizontalOptions="Center"
                            Text="{l:Localize AdventureWorksLT2019Model:SalesOrderHeader}"/>
                    <BoxView Grid.Column="2" Color="CornflowerBlue"
                            CornerRadius="2"
                            HeightRequest="5"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
                </Grid>
                <CollectionView
                    x:Name="salesOrderHeaders_Via_BillToAddressID" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding Path=SalesOrderHeaders_Via_BillToAddressID}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisRoot}, Path=BindingContext.LaunchList_SalesOrderHeaderItemViewCommand}" CommandParameter="{Binding SalesOrderID}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <!--<Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding SalesOrderNumber}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding OrderDate}" />-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="CornflowerBlue"
                            CornerRadius="2"
                            HeightRequest="5"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
                    <Label Grid.Column="1" Style="{StaticResource NameLabelStyle}"
                            HorizontalOptions="Center"
                            Text="{l:Localize AdventureWorksLT2019Model:SalesOrderHeader}"/>
                    <BoxView Grid.Column="2" Color="CornflowerBlue"
                            CornerRadius="2"
                            HeightRequest="5"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
                </Grid>
                <CollectionView
                    x:Name="salesOrderHeaders_Via_ShipToAddressID" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    ItemsLayout="VerticalGrid, 4"
                    ItemsSource="{Binding Path=SalesOrderHeaders_Via_ShipToAddressID}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference thisRoot}, Path=BindingContext.LaunchList_SalesOrderHeaderItemViewCommand}" CommandParameter="{Binding SalesOrderID}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <!--<Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding SalesOrderNumber}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding OrderDate}" />-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid MinimumHeightRequest="100"></Grid>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout  VerticalOptions="End" HorizontalOptions="Center" Padding="0,0,0,40">
            <Button Style="{StaticResource DashboardCloseIconButtonStyle}"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ReturnPath}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
