AdventureWorksLT2019/MauiXApp/Views/Address/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fmif="clr-namespace:Framework.MauiX.Icons;assembly=Framework.MauiX"
             xmlns:fm="clr-namespace:Framework.Models;assembly=Framework"
             xmlns:l="clr-namespace:AdventureWorksLT2019.MauiXApp.Extensions"
             xmlns:cs="clr-namespace:AdventureWorksLT2019.MauiXApp.Common.Services"
             x:Class="AdventureWorksLT2019.MauiXApp.Views.Address.ListPage"
             Title="AddressListPage">
    <Grid>
        <Grid Margin="2,0,2,0" VerticalOptions="Start" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource TextSearchBorderStyle}">
                <Entry x:Name="TextSearchEntry" Placeholder="{l:Localize Address}" Style="{StaticResource TextSearchEntryStyle}"
                       ReturnCommand="{Binding Path=TextSearchCommand}" ReturnCommandParameter="{Binding Source={x:Reference TextSearchEntry},Path=Text}"></Entry>
            </Border>
        </Grid>
        <RefreshView Margin="0,40,0,0"
            IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"
            VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView
                x:Name="collectionView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Path=Result}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedItem}"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="{l:Localize Delete}"
                                            BackgroundColor="LightPink"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchItemPopupViewCommand}"
                                            CommandParameter="{x:Static fm:ViewItemTemplates.Delete}"
                                            />
                                    <SwipeItem Text="{l:Localize Details}"
                                            BackgroundColor="LightPink"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchItemPopupViewCommand}"
                                            CommandParameter="{x:Static fm:ViewItemTemplates.Details}"
                                            />
                                    <SwipeItem Text="{l:Localize Edit}"
                                            BackgroundColor="LightPink"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchItemPopupViewCommand}"
                                            CommandParameter="{x:Static fm:ViewItemTemplates.Edit}"
                                            />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{l:Localize Delete}"
                                            BackgroundColor="LightPink"
                                            Command="{x:Static cs:AppShellService.ShellGotoAbsoluteCommand}"
                                            CommandParameter="{x:Static cs:AppShellRoutes.AddressDeletePage}"
                                            />
                                    <SwipeItem Text="{l:Localize Details}"
                                            BackgroundColor="LightPink"
                                            Command="{x:Static cs:AppShellService.ShellGotoAbsoluteCommand}"
                                            CommandParameter="{x:Static cs:AppShellRoutes.AddressDetailsPage}"
                                            />
                                    <SwipeItem Text="{l:Localize Edit}"
                                            BackgroundColor="LightPink"
                                            Command="{x:Static cs:AppShellService.ShellGotoAbsoluteCommand}"
                                            CommandParameter="{x:Static cs:AppShellRoutes.AddressEditPage}"
                                            />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mct:AvatarView
                                    Style="{StaticResource AvatarView60Style}"
                                    Text="{Binding Avatar__}"
                                    TextColor="Blue"
                                    BackgroundColor="Yellow"
                                    BorderColor="Red" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding AddressLine1}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SubTitleLabelStyle}"
                                    Text="{Binding ModifiedDate}" />
                                <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0" Padding="5,0,10,0">
                                    <Button Style="{StaticResource ToolbarDeleteIconButtonStyle}" Margin="0"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchItemPopupViewCommand}"
                                            CommandParameter="{x:Static fm:ViewItemTemplates.Delete}"
                                            />
                                    <Button Style="{StaticResource ToolbarDetailsIconButtonStyle}" Margin="0"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchItemPopupViewCommand}"
                                            CommandParameter="{x:Static fm:ViewItemTemplates.Details}"
                                            />
                                    <Button Style="{StaticResource ToolbarEditIconButtonStyle}" Margin="0"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.LaunchItemPopupViewCommand}"
                                            CommandParameter="{x:Static fm:ViewItemTemplates.Edit}"
                                            />
                                    <Button Style="{StaticResource ToolbarDeleteIconButtonStyle}" Margin="0"
                                            Command="{x:Static cs:AppShellService.ShellGotoAbsoluteCommand}"
                                            CommandParameter="{x:Static cs:AppShellRoutes.AddressDeletePage}"
                                            />
                                    <Button Style="{StaticResource ToolbarDetailsIconButtonStyle}" Margin="0"
                                            Command="{x:Static cs:AppShellService.ShellGotoAbsoluteCommand}"
                                            CommandParameter="{x:Static cs:AppShellRoutes.AddressDetailsPage}"
                                            />
                                    <Button Style="{StaticResource ToolbarEditIconButtonStyle}" Margin="0"
                                            Command="{x:Static cs:AppShellService.ShellGotoAbsoluteCommand}"
                                            CommandParameter="{x:Static cs:AppShellRoutes.AddressEditPage}"
                                            />
                                </HorizontalStackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <HorizontalStackLayout  HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,20">
            <Button Style="{StaticResource AddIconButtonStyle}"
                    Command="{Binding LaunchItemPopupViewCommand}"
                    CommandParameter="{x:Static fm:ViewItemTemplates.Create}"
                    />
            <Button Style="{StaticResource AddIconButtonStyle}"
                    Command="{x:Static cs:AppShellService.ShellGotoAbsoluteCommand}"
                    CommandParameter="{x:Static cs:AppShellRoutes.AddressCreatePage}"
                    />
            <Button Grid.Column="2" Style="{StaticResource LaunchAdvancedSearchIconButtonStyle}"
                    Command="{Binding AdvancedSearchLaunchCommand}"
                    />
            <Button Style="{StaticResource LaunchListQuickActionsIconButtonStyle}"
                    Command="{Binding ListQuickActionsLaunchCommand}"
                    />
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource LaunchListOrderBysIconButtonStyle}"
                    Text="{Binding Path=CurrentQueryOrderBySetting.FontIcon}"
                    FontFamily="{Binding Path=CurrentQueryOrderBySetting.FontIconFamily}"
                    Command="{Binding ListOrderBysLaunchCommand}"
                    />
                <Label Text="{x:Static fmif:MaterialIcons.North}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="Black" IsVisible="{Binding CurrentQueryOrderBySetting.Direction, Converter={StaticResource DirectionDescendingConverter}}"></Label>
                <Label Text="{x:Static fmif:MaterialIcons.South}" FontFamily="{x:Static fmif:MaterialIconFamilies.MaterialIconRegular}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="Black" IsVisible="{Binding CurrentQueryOrderBySetting.Direction, Converter={StaticResource DirectionAscendingConverter}}"></Label>
            </Grid>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
